# CEVC_java_Viet

./: .env.example  .gitignore  DATABASE_SETUP.md  ERROR_HANDLING_LOGGING.md  README.md  flyway.sh  pom.xml  setup-database.sh  setup-database.sql  test-jwt-api.sh
src/main/java/com/sunbooking/: SunBookingTourApplication.java
src/main/java/com/sunbooking/config/: AdminSecurityConfig.java  ApiSecurityConfig.java  ApiSecurityProperties.java  CorsConfigurationProperties.java  DatabaseConnectionTest.java  I18nConfig.java  JpaConfig.java  LoggingInterceptor.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java  WebMvcConfig.java
src/main/java/com/sunbooking/constant/: ViewConstants.java
src/main/java/com/sunbooking/controller/admin/: AdminManagementController.java  BookingManagementController.java  CategoryManagementController.java  DashboardController.java  LoginController.java  ReviewManagementController.java  TourManagementController.java  UserManagementController.java
src/main/java/com/sunbooking/controller/api/: AuthController.java  BaseController.java
src/main/java/com/sunbooking/dto/admin/admin/: AdminDTO.java  AdminForm.java  AdminListDTO.java  AdminSearchCriteria.java
src/main/java/com/sunbooking/dto/admin/booking/: BookingDTO.java  BookingDetailDTO.java  BookingListDTO.java  BookingSearchCriteria.java  BookingStatusForm.java
src/main/java/com/sunbooking/dto/admin/category/: CategoryDTO.java  CategoryForm.java  CategoryListDTO.java  CategorySearchCriteria.java
src/main/java/com/sunbooking/dto/admin/dashboard/: RecentBookingDTO.java  RecentReviewDTO.java
src/main/java/com/sunbooking/dto/admin/review/: ReviewDetailDTO.java  ReviewListDTO.java  ReviewSearchCriteria.java
src/main/java/com/sunbooking/dto/admin/tour/: TourDTO.java  TourForm.java  TourListDTO.java  TourSearchCriteria.java  TourStatisticsDTO.java
src/main/java/com/sunbooking/dto/admin/user/: UserDTO.java  UserForm.java  UserListDTO.java  UserSearchCriteria.java
src/main/java/com/sunbooking/dto/api/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/sunbooking/dto/api/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  UserDTO.java
src/main/java/com/sunbooking/dto/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/sunbooking/entity/: Booking.java  BookingStatus.java  Category.java  CategoryType.java  Comment.java  Like.java  PaymentStatus.java  Review.java  Tour.java  User.java  UserRole.java
src/main/java/com/sunbooking/exception/: AccountBlockedException.java  ApiExceptionHandler.java  BusinessLogicException.java  DataIntegrityException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/sunbooking/mapper/: AdminMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/sunbooking/repository/: BookingRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  ReviewRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/sunbooking/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginAttemptService.java
src/main/java/com/sunbooking/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtValidationException.java
src/main/java/com/sunbooking/service/admin/: AdminManagementService.java  BookingManagementService.java  CategoryManagementService.java  DashboardService.java  ReviewManagementService.java  TourManagementService.java  UserManagementService.java
src/main/java/com/sunbooking/specification/: BookingSpecification.java  CategorySpecification.java  ReviewSpecification.java  UserSpecification.java
src/main/java/com/sunbooking/swagger/: AuthSwaggerDoc.java  CommonResponses.java  README.md
src/main/java/com/sunbooking/swagger/examples/: SwaggerExamples.java
src/main/java/com/sunbooking/swagger/schemas/: ApiSchemas.java
src/main/java/com/sunbooking/util/: BookingValidator.java  DatabaseUtils.java  MessageUtil.java  ReviewValidator.java
src/main/java/com/sunbooking/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: .gitkeep  V10__create_persistent_logins_table.sql  V11__add_tour_additional_fields.sql  V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_tours_table.sql  V4__create_bookings_table.sql  V5__create_reviews_table.sql  V6__create_comments_table.sql  V7__create_likes_table.sql  V8__create_indexes.sql  V9__seed_initial_data.sql
src/main/resources/static/admin/css/: admin-custom.css  dashboard.css  login.css
src/main/resources/static/admin/js/: admin-custom.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/admins/: detail.html  form.html  list.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/bookings/: detail.html  list.html  update-status.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/layout/: footer.html  header.html  main.html  sidebar.html
src/main/resources/templates/admin/reviews/: detail.html  list.html
src/main/resources/templates/admin/tours/: detail.html  form.html  list.html
src/main/resources/templates/admin/users/: detail.html  form.html  list.html
src/test/java/com/sunbooking/: SunBookingTourApplicationTests.java
src/test/java/com/sunbooking/config/: AdminSecurityConfigIntegrationTest.java  SecurityConfigTest.java
src/test/java/com/sunbooking/security/: CustomUserDetailsServiceTest.java  LoginAttemptServiceTest.java
